<!DOCTYPE html>
<html>
<head>
	<title>PROJECT MAIN</title>
	<link rel="stylesheet" type="text/css" href="mymain.css">
</head>
<body>
	<div class="logo">
			<img src="./myfastfood.jpg">
		</div>
	<div class="mytop">
	<ul>
		<li><a class="active" href="#">HOME</a> </li>
		<li><a href="./login.html">LOGIN</a> </li>
		<li><a href="./signup.html">SIGNUP</a> </li>
	</ul>
	</div>
<div class="photos">
	<img class="top" src="main1.jpg">
</div>
<div class="form1">
	<form>
		<div class="inputbox">
			<select style="width: 500px; height: 50px;">
				<option><b>Vijayawada</b></option>
				<option><b>Delhi</b></option>
				<option>Mumbai</option>
				<option>Gujrat</option>
				<option>patna</option>
				<option>Lucknow</option>
				<option>Farizabad</option>
				<option>Guntur</option>
				<option>Banglore</option>
			</select>
			<button style="width: 20%; font-size: 30px;"><a href="./order.html">SUBMIT</a> </button>
		
	</form>
	</div>
</div>
<div class="offer">
	<img src="main3.jpg">
</div>
<div class="marquee" >
	<marquee behavior=alternate scrolldelay=500><img src="marquee1.jpg">&nbsp;<img src="marquee2.jpg">&nbsp;<img src="marquee3.jpg">&nbsp;<img src="marquee4.jpg">&nbsp;<img src="marquee45.jpg"></marquee>
</div>
<br>
<br>
<br>
<br>
<center><h1><b>Cuisines</b></h1></center>
<br>
<br>
<div class="mylist">
<ul  >
	<li><pre>American                Fast Food                  Middle Eastern                Seafood</pre></li><br>
	<li><pre>Andhra                    Healthy                     Mughali                            Shakes and Smothies</pre></li><br>
	<li><pre>Arabic                     Hyderabadi              North Indian                     Snacks</pre></li><br>
	<li><pre>Bengali                    Ice Creams               Pan-Asians                       South Indian</pre></li><br>
	<li><pre>Biryani                     Italian                         Pizza                                  Tea-Coffee</pre></li><br>
	<li><pre>Breakfast               Japanese                   Punjabi                              Thai</pre></li><br>
	<li><pre>Burgers                  Juices                          Rajasthani                	     Tibetan</pre></li><br>
	<li><pre>Cakes-Bakery       Kebab                        Regional                	     Vegatarian</pre></li><br>
	<li><pre>Chinese                Lebanese                   Rolls                		     Wraps</pre></li><br>
	<li><pre>Continental          Maharashtrian           Salads</pre></li><br>
	<li><pre>Desserts                 Mediterranean         Sandwiches</pre></li><br>
	<li><pre>European              Mexican                    Saudi Arabian</pre></li><br>
</ul>
</div>
</body>
</html>